{
  "name": "url-to-selection",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "roamjs-scripts": "^0.27.0"
  }
}
